/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 26-oct-2019, 11:24:32
    Author     : DarkS
*/

.container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(11, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

body{
    margin: 0;
    padding: 0;
    background-image: url('../img/fondo_index.jpg'); 
    background-repeat: no-repeat;  
    background-size: 100% 100%; 
    width: 100%;
}


.header_logo {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #5E8EBD;
    grid-column-start: 1;
    grid-column-end: 3;
    height: 130px;
    text-align: center;
}

.header {
    display: flex;
    justify-content: center; 
    align-items: center; 
    background-color: #5E8EBD;
    grid-column-start: 3;
    grid-column-end: 12;
    height: 130px;
    text-align: center;
}

.gestiona_aulas{
    color: white; 
    font-size: 32pt;
}

.marco_fuera{
    background-color: #5E8EBD; 
    padding: 25px; 
    width: 400px; 
    height: 250px;
}

.marco_login{
    text-align: center; 
    padding: 20px; 
    background-color: white; 
    width: 350px; 
    height: 200px;
}

.logo_fondo{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    width: 100%; 
    height: 100%;
}

.logo_pagina{
    float: left; 
    background: url(../img/logo.jpg) no-repeat; 
    background-size: 190px 120px; 
    margin: 5px; 
    width: 190px; 
    height: 120px; 
}

.content {
    grid-column-start: 1;
    grid-column-end: 12;
    text-align: center;
    height: 400px;
}
.footer {
    background-color: #C4C4C4;
    grid-column-start: 1;
    grid-column-end: 12;
    text-align: center;
    padding-top: 25px;
    padding-bottom: 25px; 
}

.centrado-porcentual {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : portrait) {
    html { 
        height: 100vh;
    }


    body{
        margin: 0;
        padding: 0;
        background-image: url('../img/fondo_index.jpg'); 
        background-repeat: no-repeat;  
        background-size: 1100px 100%; 
        width: 100%;
    }


    .container {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }


    .header_logo {
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-color: #5E8EBD;
        grid-column-start: 1;
        grid-column-end: 3;
        height: 130px;
        text-align: center;
    }

    .header {
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-color: #5E8EBD;
        grid-column-start: 3;
        grid-column-end: 12;
        height: 130px;
        text-align: center;
    }

    .gestiona_aulas{
        color: white; 
        font-size: 32pt;
    }

    .marco_fuera{
        background-color: #5E8EBD; 
        padding: 25px; 
        width: 400px; 
        height: 250px;
    }

    .marco_login{
        text-align: center; 
        padding: 20px; 
        background-color: white; 
        width: 350px; 
        height: 200px;
    }

    .logo_fondo{
        display: flex; 
        justify-content: center; 
        align-items: center; 
        width: 100%; 
        height: 100%;
    }

    .logo_pagina{
        float: left; 
        background: url(../img/logo.jpg) no-repeat; 
        background-size: 190px 120px; 
        margin: 5px; 
        width: 190px; 
        height: 120px; 
    }

    .content {
        grid-column-start: 1;
        grid-column-end: 12;
        text-align: center;
        height: 1100px;
    }
    .footer {
        background-color: #C4C4C4;
        grid-column-start: 1;
        grid-column-end: 12;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px; 
    }

    .centrado-porcentual {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
}

@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px) 
and (orientation : landscape) 
{
    html { 
        height: 100vh;
    }


    body{
        margin: 0;
        padding: 0;
        background-image: url('../img/fondo_index.jpg'); 
        background-repeat: no-repeat;  
        background-size: 100% 100%; 
        height: 100vh;
    }


    .container {
        display: grid;
        grid-template-columns: repeat(11, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }


    .header_logo {
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-color: #5E8EBD;
        grid-column-start: 1;
        grid-column-end: 3;
        height: 130px;
        text-align: center;
    }

    .header {
        display: flex;
        justify-content: center; 
        align-items: center; 
        background-color: #5E8EBD;
        grid-column-start: 3;
        grid-column-end: 12;
        height: 130px;
        text-align: center;
    }

    .gestiona_aulas{
        color: white; 
        font-size: 32pt;
    }

    .marco_fuera{
        background-color: #5E8EBD; 
        padding: 25px; 
        width: 400px; 
        height: 250px;
    }

    .marco_login{
        text-align: center; 
        padding: 20px; 
        background-color: white; 
        width: 350px; 
        height: 200px;
    }

    .logo_fondo{
        display: flex; 
        justify-content: center; 
        align-items: center; 
        width: 100%; 
        height: 100%;
    }

    .logo_pagina{
        float: left; 
        background: url(../img/logo.jpg) no-repeat; 
        background-size: 190px 120px; 
        margin: 5px; 
        width: 190px; 
        height: 120px; 
    }

    .content {
        grid-column-start: 1;
        grid-column-end: 12;
        text-align: center;
        height: 570px;
    }
    .footer {
        background-color: #C4C4C4;
        grid-column-start: 1;
        grid-column-end: 12;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 25px; 
    }

    .centrado-porcentual {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
    }
}